apiVersion: backstage.io/vlalphal
kind: Component
metadata:
  name: "ecommerce-project"
  description: ecommerce-website including front-end and back-end
  tags:
    - go
    - website
spec:
  type: service
  lifecycle: production
  owner: lili-cs




# apiVersion: backstage.io/v1alpha1
# kind: Component
# metadata:
#   name: "backstage-test"
# spec:
#   type: service
#   owner: user:guest
#   lifecycle: experimental